[gd_scene load_steps=10 format=3 uid="uid://2oxdgu03lnbk"]

[ext_resource type="PackedScene" uid="uid://8oy3xm2sff8" path="res://addons/character-controller/fps/fps_controller_3d.tscn" id="1_fbpun"]
[ext_resource type="Script" uid="uid://8yqoq4lec2cs" path="res://addons/character-controller/example/main/player.gd" id="2_8r0nc"]
[ext_resource type="Environment" uid="uid://b3cn01u84faiy" path="res://addons/character-controller/example/main/underwater.tres" id="3_dxksd"]
[ext_resource type="Script" uid="uid://dm6h2d5utma12" path="res://scripts/Inventar.gd" id="4_owmqo"]
[ext_resource type="PackedScene" uid="uid://dyttywy51cj3q" path="res://addons/character-controller/example/main/audios/player_audios.tscn" id="4_ux8kv"]
[ext_resource type="Resource" uid="uid://ci8kg40ae4vnl" path="res://addons/character-controller/example/main/audio_interacts/stone_audio_interact.tres" id="5_maxhk"]
[ext_resource type="Script" uid="uid://bl3pcruisqm3b" path="res://scripts/HealthComp.gd" id="7_0up0v"]
[ext_resource type="Script" uid="uid://cbx0b6jjgg3a6" path="res://scripts/Exit.gd" id="8_d7832"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pb2l1"]
height = 1.85
radius = 0.444161

[node name="Player" groups=["Player"] instance=ExtResource("1_fbpun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
collision_mask = 5
script = ExtResource("2_8r0nc")
input_back_action_name = "move_backward"
input_forward_action_name = "move_forward"
input_left_action_name = "move_left"
input_right_action_name = "move_right"
input_sprint_action_name = "move_sprint"
input_jump_action_name = "move_jump"
input_crouch_action_name = "move_crouch"
input_fly_mode_action_name = "move_fly_mode"
Hit_Sprite = "res://textures/CUM.png"
underwater_env = ExtResource("3_dxksd")
step_bob_enabled = false
rotation_to_move = false
speed = 4
sprint_speed_multiplier = 2.0
step_interval = 3.0
jump_height = 8

[node name="Collision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.108129, 0)
shape = SubResource("CylinderShape3D_pb2l1")

[node name="Crouch Ability 3D" parent="." index="7"]
default_height = 1.8

[node name="Head" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.873072, -0.189382)
vertical_angle_limit = 75.0

[node name="Camera" parent="Head" index="0"]
fov = 90.0

[node name="Interact" type="RayCast3D" parent="Head" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.14731)
target_position = Vector3(0, 0, -1.5)
collision_mask = 14
collide_with_areas = true

[node name="Rotator" type="StaticBody3D" parent="Head" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.39738)

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="Head" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.281673)
node_a = NodePath("../Rotator")
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false

[node name="HoldPos" type="Node3D" parent="Head" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.39723)

[node name="Player Audios" parent="." index="9" instance=ExtResource("4_ux8kv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.90086, 0)
audio_interact = ExtResource("5_maxhk")

[node name="Inventar" type="Node" parent="." index="10"]
script = ExtResource("4_owmqo")

[node name="HealthComp" type="Node3D" parent="." index="11" node_paths=PackedStringArray("Hitbox")]
script = ExtResource("7_0up0v")
Hitbox = NodePath("../Collision")
MaxHP = 200.0

[node name="Menu" type="Panel" parent="." index="12"]
process_mode = 3
visible = false
custom_minimum_size = Vector2(100, 100)
offset_right = 291.0
offset_bottom = 102.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("8_d7832")

[node name="Ya" type="Button" parent="Menu" index="0"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
offset_right = 100.0
offset_bottom = 100.0
action_mode = 0
text = "Ya"

[node name="No" type="Button" parent="Menu" index="1"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
action_mode = 0
text = "No"

[node name="Label" type="Label" parent="Menu" index="2"]
layout_mode = 0
offset_left = 125.0
offset_top = 34.0
offset_right = 165.0
offset_bottom = 57.0
text = "Exit?"
horizontal_alignment = 1
