# Blender 4.2.3 LTS MTL File: 'CityAssets.blend'
# www.blender.org

newmtl DoorBalc
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/hams1/OneDrive/Рабочий стол/hrustext/PanelHouseDoor.png

newmtl FD
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/hams1/OneDrive/Рабочий стол/hrustext/Fuoundament.png

newmtl Facade
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/hams1/OneDrive/Рабочий стол/hrustext/PanelHouse2_1tex.png

newmtl Padik
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/hams1/OneDrive/Рабочий стол/hrustext/PadikKrilco.png

newmtl WindText
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/hams1/OneDrive/Рабочий стол/hrustext/PanelHouseWindows.png

newmtl roof
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/hams1/OneDrive/Рабочий стол/hrustext/Roof.png
